[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  XiaomiMIXPkg/XiaomiMIXPkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib

[Pcd]
  gXiaomiMIXPkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gXiaomiMIXPkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gXiaomiMIXPkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gXiaomiMIXPkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
  gXiaomiMIXPkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth
  gXiaomiMIXPkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight
