#
# Configure the BDS Menu entries
#
[USB Menu]

Indent = 5
FirstRow = 1
# DefaultSelect = 2

#
#  First Label and App should be for Exit option
#    Menu code will just exit on selection of 0 option
#    So do NOT change this option
#
Label = "Exit USB Menu"
App = Exit


#
#  Enable USB debugger on 2ndary port
#    Configure the Synopsys controller on the 2ndary port if
#    enabled. By default is disabled and 2ndary core will be in LPM.
#
Label = "Enable USB debugger on 2ndary port"
App = fv1:\Cmd
Arg = "ToggleUseDebuggerOnSecPort"

#
#  Enable USB host mode on primary port
#   Set override for host mode on primary core
#
Label = "Enable USB host mode on primary port"
App = fv1:\Cmd
Arg = "ToggleEnableUsbHostPrimPort"

#
#  Toggle Usbfn Forced SuperSpeed enumeration
#    When "ToggleSSUsbfn" is set, this forces the driver to enumerate as a
#    SuperSpeed device, instead of depending solely on the client driver.
#
Label = "Toggle UEFI Usbfn forced SuperSpeed enumeration"
App = fv1:\Cmd
Arg = "ToggleSSUsbfnForceSS"

#
#  Set Delay time for Boot USB First
#    The option adds the user specified delay time before trying to access the USB devices.
#    This can be used if a particular device enumerates slowly and need more enumeration time
#    before the client tries to access it. 
#    The option is only effective when Boot USB First option is enabled. 
#    The default delay time is 2 second.
#
Label = "Set Delay Time For Boot USB First"
App = fv1:\Cmd
Arg = "SetBootUsbFirstDelayValue"

#
# If BDS Menu should show some platform specific help string at the bottom of the
# menu, add it here as value for MenuHelp
# MenuHelp = "Platform has specific help need?"

